    server {
        listen              443;
        server_name         ipafly.inkept.cn;
        ssl on;
        ssl_certificate     sslkey/inkept.crt;
        ssl_certificate_key sslkey/inkept.key;

        error_log       /usr/local/opt/nginx-full/logs/error.log;
        access_log      /usr/local/opt/nginx-full/logs/access.log;

        client_max_body_size 500M;

        location / {
            uwsgi_pass  127.0.0.1:2458;
            include uwsgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }